<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Lawsyde - Connect with Top Lawyers Worldwide</title>
    <meta name="description" content="Connect with qualified lawyers instantly and book appointments worldwide. Video calls and in-person meetings available 24/7.">
    
    <style>
      @keyframes gradient-x {
        0%, 100% {
          background-size: 200% 200%;
          background-position: left center;
        }
        50% {
          background-size: 200% 200%;
          background-position: right center;
        }
      }
      
      @keyframes float {
        0%, 100% { transform: translateY(0px) rotate(0deg); }
        33% { transform: translateY(-10px) rotate(120deg); }
        66% { transform: translateY(10px) rotate(240deg); }
      }
      
      .animate-gradient-x {
        animation: gradient-x 15s ease infinite;
        background: linear-gradient(-45deg, #2563eb, #7c3aed, #dc2626, #059669);
        background-size: 400% 400%;
      }
      
      .animate-float {
        animation: float 20s ease-in-out infinite;
      }
      
      @keyframes ken-burns {
        0% {
          transform: scale(1.1) translate(0, 0);
        }
        25% {
          transform: scale(1.15) translate(-2%, -1%);
        }
        50% {
          transform: scale(1.2) translate(1%, -2%);
        }
        75% {
          transform: scale(1.15) translate(-1%, 1%);
        }
        100% {
          transform: scale(1.1) translate(0, 0);
        }
      }
      
      @keyframes fade-in-up {
        0% {
          opacity: 0;
          transform: translateY(30px);
        }
        100% {
          opacity: 1;
          transform: translateY(0);
        }
      }
      
      .animate-ken-burns {
        animation: ken-burns 20s ease-in-out infinite;
      }
      
      .animate-fade-in-up {
        animation: fade-in-up 1s ease-out forwards;
      }
      
      .animate-fade-in-up-delay {
        animation: fade-in-up 1s ease-out 0.3s forwards;
        opacity: 0;
      }
      
      @keyframes ken-burns {
        0% {
          transform: scale(1.1) translate(0, 0);
        }
        25% {
          transform: scale(1.15) translate(-2%, -1%);
        }
        50% {
          transform: scale(1.2) translate(1%, -2%);
        }
        75% {
          transform: scale(1.15) translate(-1%, 1%);
        }
        100% {
          transform: scale(1.1) translate(0, 0);
        }
      }
      
      .animate-ken-burns {
        animation: ken-burns 20s ease-in-out infinite;
      }
      
      @keyframes aiGlow {
        0%, 100% {
          box-shadow: 0 0 20px rgba(59, 130, 246, 0.5);
        }
        50% {
          box-shadow: 0 0 40px rgba(147, 51, 234, 0.8), 0 0 60px rgba(59, 130, 246, 0.6);
        }
      }
      
      @keyframes digitalRain {
        0% {
          transform: translateY(-100vh);
          opacity: 0;
        }
        10%, 90% {
          opacity: 1;
        }
        100% {
          transform: translateY(100vh);
          opacity: 0;
        }
      }
      
      @keyframes neuralPulse {
        0%, 100% {
          transform: scale(1);
          opacity: 0.6;
        }
        50% {
          transform: scale(1.2);
          opacity: 1;
        }
      }
      
      .animate-ai-glow {
        animation: aiGlow 3s ease-in-out infinite;
      }
      
      .animate-digital-rain {
        animation: digitalRain 4s linear infinite;
      }
      
      .animate-neural-pulse {
        animation: neuralPulse 2s ease-in-out infinite;
      }
      
      @keyframes aiGlow {
        0%, 100% {
          box-shadow: 0 0 30px rgba(16, 185, 129, 0.6), 0 0 60px rgba(13, 148, 136, 0.4);
        }
        50% {
          box-shadow: 0 0 50px rgba(13, 148, 136, 0.8), 0 0 100px rgba(16, 185, 129, 0.6), 0 0 150px rgba(8, 145, 178, 0.4);
        }
      }
      
      .animate-ai-glow {
        animation: aiGlow 3s ease-in-out infinite;
      }
      
      video {
        display: block;
      }
    </style>
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>